<html style="background: 
        radial-gradient(circle, transparent 25%, #ffffff  26%),linear-gradient(45deg, transparent 46%, #0000002d 47%, #0000002d 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #0000002d 47%, #0000002d 52%, transparent 53%);
        background-size: 3em 3em;
        background-color: rgb(255, 255, 255);
        text-align: center; 
        color: rgb(0, 0, 0);
        font-family:Verdana, Geneva, Tahoma, sans-serif";> 

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <head>
      <title>Buy and sell robux safely.</title>
  </head>


  <body>
    <header>
      <b>
        <i style="font-size: 400%; text-shadow: 1px 1px 4px rgb(0, 0, 0);">[Blackiron]</i>

        <br>

        <i style="text-shadow: 1px 1px 4px rgb(0, 0, 0);">NO SIGNUP REQUIRED | COMPLETELY ANONYMOUS | INSTANT PURCHASING</i>
      </b>
      
      <hr size="15"; color="rgb(0, 0, 0, 255)";>

      <p style="font-size: 150%;">
        <ul style="display: flex; list-style: none">
            <li style="margin-right: 10px;">
                <div class="showcase">
                    <img src="robux_icon.png" style="height:40px; position: relative; left: -2%; top: 15%">
        
                    <i style="position: relative; top: -10%">5000 Robux recently sold</i>
                </div>
            </li>
        </ul>
      </p>

      <hr size="15"; color="rgb(0, 0, 0, 255)">

      <p>
        <b style="font-size: 250%; text-shadow: 1px 1px 4px rgb(0, 0, 0)">STOCK: 346,000</b>

        <br>

        <b style="font-size: 150%; text-shadow: 1px 1px 4px rgb(0, 0, 0)">Rate: $4.5 per 1000 A/T</b>

        <br><br><br>

        <button onclick="open_purchase()" class="button-85">
            PURCHASE
        </button>

        <br><br>

        <button class="button-85">
            SELL
        </button>

        <br><br>
        
        <button class="button-86">
            REMOVE 
        </button>
      </p>


      <div id="purchase" class="popup" style="visibility: hidden">
        <p style="font-size: 20px;">
            <p id="msg1">
                Enter the amount of robux you would like to buy.
            </p>

            <br>

            <input type="number" onchange="calc_cost()" id="purchase_amount" style="border: 0; width:200px; height: 50px; font-size: 40px; text-align: center; margin-top: -20">

            <p id="cost">
                Price: $0
            </p>

            <button class="button-85" onclick="open_purchase2()" style="font-size: 20;">
                CONFIRM
            </button>
        </p>
      </div>

      <div id="purchase2" class="popup" style="visibility: hidden">
        <p style="font-size: 20px;">
            <p id="msg2">
                Make a gamepass or shirt and set its price to x. Afer that, enter its ID below.
            </p>

            <br>

            <input type="number" id="gamepass" style="border: 0; width:200px; height: 50px; font-size: 40px; text-align: center; margin-top: -20">

            <br><br>

            <button class="button-85" onclick="open_purchase3()" style="font-size: 20;">
                CONFIRM
            </button>
        </p>
      </div>

      <hr size="15"; color="rgb(0, 0, 0, 255)">

      <p>
        <b>
            <i class="subtitle">- How does selling work?</i>

            <br>

            Once you give us your cookie and LTC address, we list your account on the website. Every time someone buys your robux, we will send the buyer's money (minus fees) <span class="stroke" style="color: rgb(0, 255, 0)">STRAIGHT TO YOUR ADDRESS.</span>

            <br><br><br><br>

            <i class="subtitle">- How does buying work?</i>

            <br>

            Once you input the amount you want along with the id of your gamepass, we will wait for your LTC transaction to have 1 confirmation. After it has 1 confirmation, an account will automatically purchase it. 

            <br><br><br><br>

            <i class="subtitle">- How much are the seller fees?</i>

            <br>

            There is a <span class="stroke" style="color: rgb(0, 255, 0);">FLAT FEE OF $1</span> per transaction. This means if someone buys $100 worth of robux, $99 will be sent to your LTC address immedietly.
        </b>
      </p>
    </header>
  </body>
</html>

